VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51Ob3ClGV56c8mWXUMXXGePPWqbq64ngAtYopjlpVxhtF4hAL4pmox8uUeHzcAPmCkb5gxSofF2cISw74nrVFWmlm00xKDzM9VF'
VITE_NEXT_PUBLIC_STRIPE_PRICE_ID='price_1Oe31pGV56c8mWXU6ZyowBLW'
VITE_REACT_APP_CONTENTFUL_SPACE_ID='uru075nqprn0'
VITE_REACT_APP_CONTENTFUL_ACCESS_TOKEN='CFPAT-bNhtbJfMxcwJnr8KhEiUThGfe6uPRBifJpddNsnToM0'
VITE_REACT_APP_CONTENTFUL_DELIVERY_TOKEN='yChZviPBTCc65sXPFOGb6C_kSxRs9uWfQ6WHBhGHIz4'
VITE_REACT_APP_CONTENTFUL_PREVIEW_TOKEN='OsB80oG5uJLqY0kAicDPEodMJUlSVEOvgjgc2KnL2eE'
STRIPE_SECRET_KEY='sk_test_51Ob3ClGV56c8mWXUstzJP06Qwi4KKA0OhKLus1Ryf8CEVVTZ67FC7li9Wz2npZHmIEHPOTvDiEaIy5f3uVaKsGGd00xISVHSSP'
URL=http://localhost:8888